spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.location=/Users/asmaa/Documents/forSuperDuperFiles
server.error.whitelabel.enabled=false